plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    implementation(project(path: ':common', configuration: 'shadow'))

    compileOnly 'com.velocitypowered:velocity-api:3.1.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.1'

    // TaterLib
    compileOnly("dev.neuralnexus:TaterLib:1.20-${taterlib_version}")
}

shadowJar {
    classifier = ''

    dependencies {
        include(project(":common"))
    }
}

artifacts {
    archives shadowJar
}